<!DOCTYPE html>
<html>


<head>
    <meta charset="ISO-8859-1">
    <title>Hola - Log in </title>

    <style>
        div.a {
            margin: auto;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 300px;
            margin-right: 300px;
            background-color: cornflowerblue;
            padding: 100px;
        }
        
        h1.b {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
            font-style: oblique;
            text-align: center;
            color: cadetblue;
        }
        
        p.c {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-style: oblique;
            text-align: center;
            color: dimgray;
        }
        
        body {
            background-color: bisque;
        }
        
        h4.e {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-style: oblique;
            text-align: center;
            color: cadetblue;
        }
    </style>
</head>

<body>

    <h1 class="b">hola</h1>
    <h4 class="e">#holaforweb</h4>
    <p class="c">Takes you to your destination ASAP!!</p>

    <div class="a">
        <form action="CabType.html">
            <label for="name">Name : </label>
            <input type="text" placeholder="Type your name" name="name1" id="name" required><br>
            <br>

            <label for="pass">Password : </label>

            <input type="password" placeholder="Enter your password" id="pass" required><br>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>